bleach>=2.0.0
dj-database-url>=0.4.2
dj-static>=0.0.6
django-autoslug>=1.9
django-taggit>=0.22
Django>=1.10
Markdown>=2.6
Pillow>=4.2
psycopg2>=2.7
python-decouple>=3
pytz>=2017.2
Unipath>=1.1
whitenoise>=3.3.0

coverage>=4.4.2
django_coverage_plugin==1.3
django-test-plus==1.0.12
factory_boy==2.7.0
django-debug-toolbar==1.6
django-import-export==0.6

# improved REPL
ipdb==0.10.0

# PyTest
pytest==3.2.3
pytest-cov==2.5.1
pytest-sugar==0.7.1
pytest-django==2.9.1

# Linting
flake8==2.5.4
pylint==1.7.4
pylint-common==0.2.5
pylint-django==0.7.2
pylint-plugin-utils==0.2.6


# Hosting
gunicorn==19.6.0
celery==4.0.0
